<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Sáng tạo phần mềm - 2023</title>
</head>

<body>
    <div class="menu">
        <div class="img-logo-cntt">
            <a href="#"><img class="img-logo-cntt" src="logo-cntt.jpg" alt=""></a>
        </div>
        <div class="gioithieu">
            <p>Giới thiệu</p>
        </div>
        <div class="rule">
            <p>Thời gian - giải thưởng</p>
        </div>
        <div class="giaithuong">
            <p>Thể lệ</p>
        </div>
        <div class="dangky">
            <button class="dangky">Đăng ký</button>
        </div>
    </div>
    <br>
    <br>
    <div>
        <div class="info" data-aos="fade-down">
            <div class="info-img">
                <img class="info-img-background" src="logo.png" alt="">
            </div>
            <div class="info-paragraph1">
                CUỘC THI SÁNG TẠO PHẦN MỀM - SOFTWARE INNOVATION CONTEST
            </div>
            <div class="info-paragraph2">
                9.4.2023 - 9.10.2023
            </div>
            <br>
            <br>
            <br>
        </div>
        <div class="div-thamgia">
            <button class="thamgia">
                Tham gia ngay
            </button>
        </div>
    </div>
    <div class="form">
        <div id="form-popup" class="popup">
            <form class="form-dangky">
                <button id="close-button" style="height: 30px; width: 30px;">𝐗</button>
                <h2>Đăng ký tham gia</h2>
                <div class="div-thongtin">
                    <div class="thongtin">
                        <div class="dangky-nameteam">
                            <input type="text" id="name" placeholder="Tên nhóm" name="name" required>
                            <h4 style="margin-top: 15px; margin-left: 30px;">Hạng mục đăng ký</h4>
                            <div class="dangky-hangmuc">
                                <input type="checkbox" name="hm1" id="hangmuc1"
                                    style="margin-left: 20px; margin-top: -5px;">
                                <span data-checked="false" style="margin-top: 15px;">&nbspHạng mục 1</span>
                                <input type="checkbox" name="hm2" id="hangmuc2"
                                    style="margin-left: 20px; margin-top: -5px;">
                                <span data-checked="false" style="margin-top: 15px;">&nbspHạng mục 2</span>
                            </div>
                        </div>
                        <div class="line">
                            ____________________________________________________________________________
                        </div>
                        <h3>Nhóm trưởng</h3>
                        <div class="dangky-name">
                            <input type="text" id="name" placeholder="Họ và tên nhóm trưởng" name="name" required>
                        </div>
                        <div class="dangky-email-phone">
                            <input type="email" id="email" placeholder="Email" name="email" required>
                            <input type="tel" id="phone" placeholder="Số điện thoại" name="phone" required>
                        </div>
                        <div class="line">
                            ____________________________________________________________________________
                        </div>
                        <h3>Thành viên 1</h3>
                        <div class="dangky-name">
                            <input type="text" id="name" placeholder="Họ và tên thành viên 1" name="name" required>
                        </div>
                        <div class="dangky-email-phone">
                            <input type="email" id="email" placeholder="Email" name="email" required>
                            <input type="tel" id="phone" placeholder="Số điện thoại" name="phone" required>
                        </div>
                        <div class="line">
                            ____________________________________________________________________________
                        </div>
                        <h3>Thành viên 2</h3>
                        <div class="dangky-name">
                            <input type="text" id="name" placeholder="Họ và tên thành viên 2" name="name" required>
                        </div>
                        <div class="dangky-email-phone">
                            <input type="email" id="email" placeholder="Email" name="email" required>
                            <input type="tel" id="phone" placeholder="Số điện thoại" name="phone" required>
                        </div>
                    </div>
                </div>
                <input type="submit" value="Đăng ký ngay">
            </form>
        </div>
    </div>
    <br>
    <br>
    <div id="review-container" class="review-container">
        <div class="review">
            <h3 class="h-review" data-aos="fade-right">Giới thiệu</h3>
        </div>
        <div class="div-review">
            <div class="p-review" data-aos="fade-left">Cuộc thi "Sáng tạo phần mềm" là một sự kiện thường niên của Khoa
                Công nghệ thông tin
                tại Đại học
                Đà Lạt nhằm khuyến khích sinh viên khai thác, ứng dụng các công nghệ mới để tạo ra các sản phẩm phần
                mềm sáng tạo giúp cải thiện chất lượng cuộc sống và nâng cao năng lực cạnh tranh của ngành Công nghệ
                thông
                tin trong cộng đồng.<br></div>
        </div>
        <div class="box-review" data-aos="fade-down">
            <div class="review">
                <div class="box-group">
                    <div class="box1-inf">
                        <h3 class="ladi-headline">30+</h3>
                    </div>
                    <div class="div-box1">
                        <h3 class="ladi-headline">Thí sinh tham gia</h3>
                    </div>
                </div>
            </div>
            <div class="review">
                <div class="box-group">
                    <div class="box2-inf">
                        <h3 class="box-headline">10+</h3>
                    </div>
                    <div class="div-box2">
                        <h3 class="box-headline">Đội thi</h3>
                    </div>
                </div>
            </div>
            <div class="review">
                <div class="box-group">
                    <div class="box3-inf">
                        <h3 class="box-headline">02</h3>
                    </div>
                    <div class="div-box3">
                        <h3 class="box-headline">Bảng đấu</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="reason">
        <div class="p-reason">LÝ DO NÊN THAM GIA CUỘC THI</div>
    </div>
    <br>
    <div class="line-rs-b">
    </div>
    <br>
    <div class="img-para-container">
        <div class="img">
            <div class="img1" data-aos="fade-left">
                <img src="Prize.png" alt="" class="logo">
            </div>
            <div class="img2" data-aos="fade-down">
                <img src="level-up.png" alt="" class="logo">
            </div>
            <div class="img3" data-aos="fade-right">
                <img src="meet.png" alt="" class="logo">
            </div>
        </div>
        <div class="para">
            <div class="p1" data-aos="fade-left">
                <p>Tổng giải thưởng lên đến 20.000.000đ</p>
            </div>
            <div class="p2" data-aos="fade-down">
                <p>Nâng cao trình độ lập trình của bản thân</p>
            </div>
            <div class="p3" data-aos="fade-right">
                <p>Gặp gỡ và kết nối các đội dự thi. Tăng cường khả năng làm việc nhóm</p>
            </div>
        </div>
    </div>
    <div id="prize-container" class="prize-container">
        <div class="prize">
            <div class="p-prize">THỜI GIAN - GIẢI THƯỞNG</div>
        </div>
        <br>
        <div class="line-rs-b">
        </div>
        <div class="t-prize" data-aos="fade-down">
            <div class="thoigian">
                <p>• Thời hạn nhận hồ sơ: Hạn chót 28/4/2022</p>
                <p>• Thời hạn nộp sản phẩm: 18 - 19/10/2022</p>
            </div>
        </div>
        <div class="div-prize">
            <ul>
                <li class="prize1" data-aos="fade-up">
                    <div class="p-hm1">
                        <div style="height: 240px;">HẠNG MỤC 1</div>
                    </div>
                    <span class="sp1">Show</span>
                </li>
                <li class="prize2" data-aos="fade-down">
                    <div class="p-hm2">
                        <div style="height: 240px;">HẠNG MỤC 2</div>
                    </div>
                    <span class="sp2">Show</span>
                </li>
                <li class="prize3">
                    <div class="p-p">
                        <div class="p-pr">
                            <div class="p-p1">
                                <p class="p-pr1"></p>
                            </div>
                            <div class="p-p2">
                                <p class="p-pr2"></p>
                            </div>
                            <div class="p-p3">
                                <p class="p-pr3"></p>
                            </div>
                            <div class="p-p4">
                                <p class="p-pr4"></p>
                            </div>
                            <div class="p-p5">
                                <p class="p-pr5"></p>
                            </div>
                            <div class="p-p6">
                                <p class="p-pr6"></p>
                            </div>
                            <div class="p-p7">
                                <p class="p-pr7"></p>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="thele-container" class="thele-container">
        <div class="thele">
            <div class="p-thele">VỀ THỂ LỆ CUỘC THI</div>
        </div>
        <br>
        <div class="line-rs-b">
        </div>
        <div class="doituong" data-aos="fade-right">
            <div class="p4">
                <p>Đối tượng tham gia</p>
            </div>
            <div class="p5">
                <p>Là sinh viên đang theo học tại Khoa Công nghệ Thông tin - Trường Đại học Đà Lạt</p>
            </div>
        </div>
        <div class="line-thele"></div>
        <div class="hinhthuc" data-aos="fade-left">
            <div class="p6">
                <p>Hình thức thi đấu</p>
            </div>
            <div class="p7">
                <p>Sinh viên tự thành lập nhóm (tối đa 3 người/nhóm).</p>
                <p>(Các nhóm có thể là các sinh viên không nhất thiết cùng một lớp)</p>
                <p>Về hạng mục:</p>
                <p>- Hạng mục 1: dành cho sinh viên năm nhất và năm hai</p>
                <p>- Hạng mục 2: dành cho sinh viên năm ba và năm tư</p>
                <p>Nếu sinh viên năm thứ 1, 2 có khả năng, ý tưởng tốt vẫn có thể tham gia thi ở hạng mục 2.</p>
                <p>Sinh viên thuộc năm 3, 4 không được tham gia thi hạng mục 1.</p>
            </div>
        </div>
        <div class="line-thele"></div>
        <div class="luuy" data-aos="fade-right">
            <div class="p8">
                <p>Lưu ý</p>
            </div>
            <div class="p9">
                <p>Mỗi bạn sinh viên chỉ tham gia trong một nhóm dự thi.</p>
                <p>Các nhóm phải upload code lên hệ thống Gitlab của trường <a style="color: aqua;"
                        href="https://gitlab.dlu.edu.vn/users/sign_in">(https://gitlab.dlu.edu.vn)</a> trong quá trình
                    làm dự án để Ban tổ chức kiểm tra.</p>
                <p>Các nhóm sinh viên dự thi sẽ được tham gia tập huấn nội dung sản phẩm và định hướng chuyên môn trong
                    thời gian thi.</p>
            </div>
        </div>
    </div>
    <br>
    <div class="ketqua">
        <div class="p-ketqua">THÔNG TIN KẾT QUẢ STPM - 2022</div>
    </div>
    <br>
    <div class="line-rs-b">
    </div>
    <section class="slideshow-container">
        <div class="slide">
            <img src="giainhat.jpg" alt="Image 1" data-aos="fade-right">
            <p data-aos="fade-left">Giải nhất: Hiroti - Một trò chơi logic (Tôn Thất Khắc Trịnh)</p>
        </div>
        <div class="slide">
            <img src="giainhi.jpg" alt="Image 2">
            <p>Giải nhì: DLU Confession (Trần Bảo Lâm)</p>
        </div>
        <div class="slide">
            <img src="giaiba.jpg" alt="Image 3">
            <p>Giải ba: Ứng dụng điểm danh sinh viên trong các hoạt động Đoàn Thanh Niên (Trần Diệu Đông)</p>
        </div>
        <div class="slide">
            <img src="giaikk.jpg" alt="Image 4">
            <p>Giải khuyến khích: Từ điển tiếng Anh chuyên ngành Công nghệ thông tin (Đoàn Quang Huy)</p>
        </div>

        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </section>



    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="script.js"></script>
</body>

</html>
